# hospital

hospital_1/: README.txt  pom.xml
hospital_1/src/main/java/com/hospital/: Hospital.java
hospital_1/src/main/java/com/hospital/daos/: PatientDao.java
hospital_1/src/main/java/com/hospital/daos/jdbc/: PatientDaoJdbc.java
hospital_1/src/main/java/com/hospital/services/: PatientService.java
hospital_1/src/main/resources/: application-config.xml
hospital_2/: README.txt  pom.xml
hospital_2/src/main/java/com/hospital/: Hospital.java
hospital_2/src/main/java/com/hospital/services/impl/: PatientServiceImpl.java
hospital_2/src/main/resources/: application-config.xml  example.properties  test-data.sql
hospital_3/: pom.xml
hospital_3/src/main/java/com/hospital/daos/: PatientDao.java
hospital_3/src/main/java/com/hospital/daos/jdbc/: PatientDaoJdbc.java
hospital_3/src/main/java/com/hospital/services/: PatientService.java
hospital_3/src/main/java/com/hospital/services/impl/: PatientServiceImpl.java
hospital_3/src/main/resources/: application-config.xml  schema.sql
hospital_4/: README.txt  pom.xml
hospital_4/src/main/java/com/hospital/model/: Patient.java
hospital_4/src/main/java/com/hospital/services/impl/: PatientServiceImpl.java
hospital_5/: README.txt  pom.xml
hospital_5/src/main/java/com/hospital/: Hospital.java
hospital_5/src/main/java/com/hospital/config/: HospitalConfig.java
hospital_5/src/test/java/com/hospital/services/com/hospital/integration/: HospitalIntegrationTests.java  test-hospital.xml
hospital_5/src/test/java/com/hospital/services/mocks/: PatientServiceImplTests.java
hospital_5/src/test/java/com/hospital/services/stubs/: PatientServiceImplTests.java  StubPatientDao.java
hospital_6/: README.txt
hospital_6/src/main/java/com/hospital/: Hospital.java
hospital_6/src/main/java/com/hospital/aspects/: MonitoringAspect.java
hospital_6/src/main/java/com/hospital/daos/jdbc/: PatientDaoJdbc.java
hospital_6/src/main/java/com/hospital/model/: Room.java
hospital_6/src/main/resources/: application-config.xml
hospital_7/: README.txt  pom.xml
hospital_7/src/main/java/com/hospital/: Hospital.java
hospital_7/src/main/java/com/hospital/daos/: PatientDao.java
hospital_7/src/main/java/com/hospital/daos/jdbc/: PatientDaoJdbc.java
hospital_7/src/main/java/com/hospital/model/: Patient.java
hospital_7/src/main/java/com/hospital/services/: PatientService.java
hospital_7/src/main/java/com/hospital/services/impl/: PatientServiceImpl.java
hospital_7/src/main/resources/: application-config.xml  test-data.sql
